version: 0.2

phases:
  install:
    commands:
      - echo "========= INSTALL PHASE ========="
      - echo "Installing unzip and curl with conflict resolution..."
      - dnf install -y --allowerasing --skip-broken unzip curl

      - echo "Downloading Terraform 1.9.8..."
      - curl -O https://releases.hashicorp.com/terraform/1.9.8/terraform_1.9.8_linux_amd64.zip

      - echo "Unzipping Terraform..."
      - unzip -o terraform_1.9.8_linux_amd64.zip

      - echo "Moving Terraform binary to /usr/local/bin..."
      - mv -f terraform /usr/local/bin/
      - chmod +x /usr/local/bin/terraform

      - terraform version

  pre_build:
    commands:
      - echo "Initializing Terraform..."
      - terraform init

  build:
    commands:
      - terraform fmt -write=true
      - terraform validate
      - terraform plan -input=false -out=tfplan

  post_build:
    commands:
      - terraform apply -input=false -auto-approve tfplan
      - echo "Terraform apply completed."

artifacts:
  files:
    - "**/*"
